<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: 'inter',sans-serif;
    text-decoration: none;
}


body{
    height: 100vh;
    text-align: center;
    background-color: whitesmoke;
    padding: 2rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: rgb(107, 88, 88);
    gap: 0.625rem;
}

.logo-icon{
    height: 2.857rem;
    width: 3rem;
}

.nav{
    display: none;
    gap: 1.5rem;

}

@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}



.nav-link{
    color: rgb(221, 143, 41);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: rgb(253, 59, 15);
}

.contact-button{
    border: none;
    display: none;
    border-radius: 0.375rem;
    background-color: #5254f5;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 900;
    color: white;

}
@media screen and (min-width:768px){
    .contact-button{
        display: flex;
    }
}

.menu-icon{
    position: relative;
    display: none;
    height: 34px;
    width: 34px;
    border: 0px;
    font-size: 1rem;
    font-weight: 900;
    transform: all 0.1s;

}

@media screen and (max-width:768px){
    .menu-icon{
        display: block;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);

    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    color: rgb(36, 36, 190);
    font-size: 20px;
    font-weight: 700px;

}
.section-title{
    color: rgb(22, 20, 20);
    font-size: 33px;
    font-weight: 900;
    
}
.section-description{
    margin: 10px;
}

.button-group{
    position: relative;
    top: 15px;
}



.start-button{
    border: none;
    
    border-radius: 0.375rem;
    background-color: #5254f5;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 900;
    color: white;
    
}
.tour-button{
    border: none;
   
    border-radius: 0.375rem;
    background-color: #5254f5;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 900;
    color: white;
}

    .content-right{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-container{
        border: none;
        border-radius: 0.625rem;
        overflow: hidden;
        box-shadow: 0px 4px 8px;
        position: relative;
        top: 20px; 
       height: 400px;
       width: 400px;
    }

    .section-image{
       
        height: 100%;
        width: 100%;
    }

    @media screen and (min-width:768px) {
        .main-section{
            flex-direction: row;
        }
        .content-left{
            max-width: 50%;
            text-align: left;
        }

        .section-title{
            font-size: 40px;
          
        }

        .section-description{
            margin: 20px;
            width: 72%;
            position: relative;
            right: 20px;
           
        }

        .image-container{
            height: 400px;
            width: 600px;

        }
        
       
    }
    
    .svg-img{
        position: relative;
        height: 25px;
        width: 30px;
    }
    .logo-text{
    font-size: 20px;
    }

     .company-container{
        
        position: relative;
        top: 40px;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        animation: slideFromLeft 1s ease forwards;
    }
    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       margin: 5px;
       padding: 10px;
        gap: 30px;
        border: none;
        border-radius: 0.625rem;

    }
        .company-logo{
            font-weight: 500;
            color: gray;
            display: flex;
            gap: 0.5rem;
        }
        
        @media screen and (min-width:768px){
            .company-grid{
                grid-template-columns: repeat(4,1fr);
            }
        }
    
    .feature-container{
        height: 500px;
        width: 700px;
        background-color: aquamarine;
       padding: 20px;
       margin: 50px;
       display: flex;
      
    }
    </style>
</head>
<body>
    <div class="header">
        <header class="header-content">
        <a href="#logo" class="logo">
            <img src="alogo.jpeg" alt="logoimage" class="logo-icon"/>  
            <span class="logo-text">StudySyn</span>
        </a>

        <nav class="nav">
            <a href="w1home" class="nav-link">Home</a>
            <a href="w2features" class="nav-link">Feauters</a>
            <a href="w3pricing" class="nav-link">Pricing</a>
            <a href="w4blog" class="nav-link">Blog</a>
            <a href="w5about" class="nav-link">About</a>
           
        </nav>

        <a href="w6contact" class="contact-button">
            Contact Us
        </a>

        <button class="menu-button">
            <img src="menu-button.png" alt="menu-icon" class="menu-icon">

        </button>

        </header>

    </div>

    <div class="content">
        <section class="main-section">
    <div class="content-left">
    <p class="section-label">very prood to introduce</p>
    <h1 class="section-title">Seamless Learning for Brighter Future</h1>
    <p class="section-description"> 
        our innoviative platform offers and effortless and seamless approach
        to learning,empowering students of all ages to achieve brighter futures join us
        on a transformative journey to simplify education and unlock your full potential

    </p>
    <div class="button-group">
        <a href="w6start" class="start-button">Start Now</a>
        <a href="w7tour" class="tour-button">Take Tour</a>
        

    </div>
</div>




<div class="content-right">
  <div class="image-container">
    <img src="seascapelarge.avif" alt="sectionimage" class="section-image">

  </div>
</div>


</section>
</div>

<div class="company-container">
<h2>Trusted by the best</h2>
<div class="company-grid">

<div class="company-logo">
<img src="Google_logo.webp" class="svg-img">
<span class="logo-text">Google</span>
</div> 

<div class="company-logo">
    <img src="microsoftlogo.webp" class="svg-img">
    <span class="logo-text">Microsoft</span>
    </div> 

    <div class="company-logo">
        <img src="LinkedIn_logo_initials.png" class="svg-img">
        <span class="logo-text">Linkedin</span>
        </div> 

        <div class="company-logo">
            <img src="vectorlogo.jpg" class="svg-img">
            <span class="logo-text">VectorEdu</span>
            </div> 

        </div>
</div>


<div class="feature-container">
    <div class="feature-content">
      <div class="main-info">
     <h2>Our competitive advantage</h2>  
     <p>this is section of same simple filler text, also known as placeholder text.
        it share some charactristics of real written text but is random or otherwise generated
     </p>


      </div>  
    </div>
</div>
</body>
</html>